<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddParticipant" >
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:background="@null"
        android:contentDescription="@string/des"
        android:src="@drawable/back" />
    <EditText
        android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/back"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="30dp"
    android:background="#FFFFFF"
    android:ems="10"
    android:gravity="center_horizontal"
    android:hint="@string/search"
    android:textSize="25sp" />

    <LinearLayout
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<ListView 
	    android:id="@+id/participates"
	    android:isScrollContainer="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="8dp"
	    ></ListView>
</LinearLayout>
</RelativeLayout>
