<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_w"
    tools:context=".HomePage" >
    
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/createvent">
<ImageButton
    android:id="@+id/exchange"
    android:contentDescription="@string/des"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="65dp"
    android:background="@null"
    android:scaleType="centerInside"
    android:src="@drawable/header" />

	<ListView 
	    android:id="@+id/events"
	    android:isScrollContainer="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="8dp"
	    ></ListView>
</LinearLayout>
<ImageButton
    android:id="@+id/createvent"
    android:contentDescription="@string/des"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_alignParentBottom="true"
    android:background="@null"
    android:scaleType="centerInside"
    android:src="@drawable/new_event" />
</RelativeLayout>